# tmux@linux

# options
set -g mouse on
set -g mode-keys vi
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# status
set-option -g status-position top
set -g status-justify absolute-centre
set -g status-style bg=default
set -g window-status-current-style "fg=red bold"
set -g pane-active-border-style "fg=red bold"
set -g status-left "#S"
set -g status-right ""

# window
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# keymaps
set -g prefix C-z
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind r
bind r source-file ~/.config/tmux/tmux.conf
