preload=~/Pictures/rose-pine/xp-inspire.jpeg
wallpaper=eDP-1,~/Pictures/rose-pine/xp-inspire.jpeg
wallpaper=DP-1,~/Pictures/rose-pine/xp-inspire.jpeg
wallpaper=DP-2,~/Pictures/rose-pine/xp-inspire.jpeg
